pico-8 cartridge // http://www.pico-8.com
version 33
__lua__

-- tetris --

xleft = 0
xright = 1
xup = 2
xdown = 3
xabtn = 4
xbbtn = 5
xplay = 1234
xdelanim = 2345
xgameover = 3456

tickcount = 0
ticksuntil = 0
speed = 30

pieces = 0
level = 0
lines = 0
score = 0
console = ":"

cols=10
rows=14
board = {}

xdel = -1
xempty = 0

g = {
  state=xplay,
  fallcnt=0,
  delanim=0,
}

btndown = {}

function _init()  
  for i=1,rows do
    local row = {}
    for j=1,cols do
      row[j] = xempty
    end  
    add(board, row)
  end
  for i=0,5 do
    btndown[i] = 0
  end
  board[1][1] = 3
  board[1][2] = 3
  board[1][3] = 3
  board[1][4] = 3
  board[1][6] = 3
  board[1][7] = 3
  board[1][8] = 3
  board[1][9] = 3
  board[1][10] = 3
  
  piece = new_piece()
end

function _update()
  tickcount += 1
    
  if g.state == xplay then
    play()
  elseif g.state == xdelanim then
    delanim()
  else
    console = " game over"
  end
  
end

function delanim() 
  
  g.delanim -= 1
  if g.delanim <= 0 then
    g.state = xplay
    remove_deleted()
  end    
    
end

function play()  
   
  for i=0,5 do
    if btn(i, 0) then
      btndown[i] += 1
    else
      btndown[i] = 0
    end
  end
    
  if btndown[xdown] > 0 then
    score += 1
  end
 
  local cvel = 0
  if btndown[xleft] % 8 == 1 then cvel -= 1 end
  if btndown[xright] % 8 == 1 then cvel += 1 end
  if cvel != 0 then
    pmove(
      piece.c+cvel,
      piece.r,
        piece.rot)    
  end
  
  local rot = 0
  if btndown[xabtn] % 11 == 1 then rot -= 1 end
  if btndown[xbbtn] % 11 == 1 then rot += 1 end
  if rot != 0 then
    if rot < 0 then rot += 4 end
    pmove(
      piece.c, 
      piece.r, 
      piece.rot+rot)
  end
  
  if tickcount % speed == 0 or btndown[xdown] > 0 then
    if pmove(piece.c, piece.r-1, piece.rot) == 0 then
      set_piece()  
    end
  end
 
end


function _draw()
  cls()
    
  local x=piece.c * 8
  local y=piece.r * 8
  -- draw background
  for r=1,rows do
    for c=1,cols do
      spr(0, b_c(c), b_r(r))
      if board[r][c] != xempty then
        spr(board[r][c], b_c(c), b_r(r))  
      end
    end
  end
  for eb in all(evalp(piece)) do
    spr(
      piece.color, 
      b_c(eb.c), b_r(eb.r))  
  end
  
  delcolors = {7, 8, 9, 10, 11, 14, 15}
  if g.state == xdelanim then
    for r=1,rows do
    for c=1,cols do
    if board[r][c] == xdel then
      for i=0,63 do
      pset(
       b_c(c) + (flr(i / 8)+r*c)%8,
       b_r(r) + (i+r*c) % 8,
       rdmchoice(delcolors)
      )
      end 
    end  
    end
    end
  end
  
  color(9)
  cursor(0,0) print("tetris w00t")
  cursor(8*11, 8*2) print("pieces")
  cursor(8*11, 8*5) print("level")
  cursor(8*11, 8*8) print("lines")
  cursor(8*11, 8*11) print("score")
  
  color(10)
  cursor(8*11+4*2, 8*3) print(pieces)
  cursor(8*11+4*2, 8*6) print(level)
  cursor(8*11+4*2, 8*9) print(lines)
  cursor(8*11+4*2, 8*12) print(score)
  cursor(8*10, 8*14) print(console)

  circ(b_c(piece.c), b_r(piece.r), 4, 10)

end

function set_piece()
  for eb in all(evalp(piece)) do
    if eb.r > rows then
      g.state = xgameover
      return
    end  
    board[eb.r][eb.c] = piece.color
  end
  
  local nlines = 0
  for eb in all(evalp(piece)) do
    full = true
    for c=1,cols do
      full = full and board[eb.r][c] > xempty
    end
    if full then  
      nlines += 1    
      for c=1, cols do
        board[eb.r][c] = xdel
      end  
    end  
  end
  
  if nlines > 0 then
    add_score(nlines) 
    g.state = xdelanim
    g.delanim = 16
  end
  
  -- make a noise!
  g.fallcnt = 0
  piece = new_piece()
end

function add_score(nlines)
  
  local factor = 0
  if nlines == 1 then
    factor = 40 
  elseif nlines == 2 then
    factor = 100
  elseif nlines == 3 then
    factor = 300
  elseif nlines == 4 then
    factor = 1200
  end
  
  lines += nlines
	 score += factor * (level+1)
	 score += 5 * g.fallcnt
	 level = flr(nlines/10)
end

function remove_deleted()
  for c=1,cols do
    local delcnt = 0
    for r=1,rows do
      if board[r][c] == xdel then
        delcnt += 1
      else
        board[r-delcnt][c] = board[r][c]
      end        
    end
  end
end
  
function b_r(r)
  return 128 - 8 - r*8 
end

function b_c(c)
  return (c-1)*8
end

function evalp(p)
  local evaled = {}
  local blk = p.blocks[(p.rot % 4)+1]
  for i=0,15 do
    if band(blk, shl(1, i)) != 0 then
      add(evaled, {
        c=p.c + 2 - i%4,
        r=p.r - 2 + flr(i/4),
      })
    end  
  end
  return evaled
end
  
function pmove(c, r, rot)
  newp = {
    c=c, r=r, rot=rot,
    blocks=piece.blocks }
  local stop = 0
  for eb in all(evalp(newp)) do
    stop += bcollides(eb.c, eb.r) 
  end
  if stop <= 0 then
    piece.c = c
    piece.r = r
    piece.rot = rot
    return 1
  else
    return 0
  end
end
  
function bcollides(new_c, new_r)
  if new_r < 1 then
    return 1
  elseif new_r > rows then
    return 0
  elseif new_c < 1 or new_c > cols then
    return 1
  else    
    if board[new_r][new_c] > 0 
      then return 1 
      else return 0 end
  end
end

function new_piece()
  pieces += 1
  shape = rdmchoice(shapes)
  return {
    r=rows,
    c=cols/2,
    color=5,
    rot=0,
    blocks=shape.blocks
  }
end

function rdmchoice(l)
  return l[flr(rnd(count(l)))+1]
end

shapes = {
 { blocks={0x0f00, 0x2222, 0x00f0, 0x4444}, color=1 },
 { blocks={0x44c0, 0x8e00, 0x6440, 0x0e20}, color=2 },
 { blocks={0x4460, 0x0e80, 0xc440, 0x2e00}, color=3 },
 { blocks={0xcc00, 0xcc00, 0xcc00, 0xcc00}, color=4 },
 { blocks={0x06c0, 0x8c40, 0x6c00, 0x4620}, color=5 },
 { blocks={0x0e40, 0x4c40, 0x4e00, 0x4640}, color=6 },
 { blocks={0x0c60, 0x4c80, 0xc600, 0x2640}, color=7 },
}













__gfx__
06060606011111100111111003333330099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
606060601ccccc111cccccc13bbbbbb39aaaaaa99888888900000000000000000000000000000000000000000000000000000000000000000000000000000000
060606061c666cc11c6666c13b6666b39a6666a99866668900000000000000000000000000000000000000000000000000000000000000000000000000000000
606060601c6666c11c6666c13b6666b39a6666a99866668900000000000000000000000000000000000000000000000000000000000000000000000000000000
060606061c6666c11c6667c13b6667b39a6667a99866678900000000000000000000000000000000000000000000000000000000000000000000000000000000
606060601cc666c11c6677c13b6677b39a6677a99866778900000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060611ccccc11cccccc13bbbbbb39aaaaaa99888888900000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060011111100111111003333330099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99909990999099909990099000009090999099909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09009000090090900900900000009090909090900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09009900090099000900999000009090909090900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09009000090090900900009000009990909090900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09009990090090909990990000009990999099900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009990999099900990999009900000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009090090090009000900090000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009990090099009000990099900000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009000090090009000900000900000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009000999099900990999099000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
606060606060606060606060606060606060606060606060606060606060606060606060606060600000000000000000a0000000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000a00000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009000999090909990900000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009000900090909000900000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009000990090909900900000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009000900099909000900000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009990999009009990999000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
606060606060606060606060606060606060606060606060606060606060606060606060606060600000000000000000a0a00000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000a0a00000000000000000000000000000
606060606060606060606060606060606060606060606060606060606060606060606060606060600000000000000000a0a00000000000000000000000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009000999099009990099000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009000090090909000900000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009000090090909900999000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000009000090090909000009000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000009990999090909990990000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
060606060606060609999996060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
606060606060606098888889606060606060606060606060606060606060606060606060606060600000000000000000a0a00000000000000000000000000000
060606060606060698666689060606060606060606060606060606060606060606060606060606060000000000000000a0a00000000000000000000000000000
606060606060606098666689606060606060606060606060606060606060606060606060606060600000000000000000a0a00000000000000000000000000000
060606060606060698666789060606060606060606060606060606060606060606060606060606060000000000000000aaa00000000000000000000000000000
60606060606060609866778960606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606060606069888888906060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000
60606060606060606999999060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000
06060606099999960999999606060606060606060606060606060606060606060999999606060606000000000000000000000000000000000000000000000000
60606060988888899888888960606060606060606060606060606060606060609888888960606060000000000000000000000000000000000000000000000000
06060606986666899866668906060606060606060606060606060606060606069866668906060606000000000000000000000000000000000000000000000000
60606060986666899866668960606060606060606060606060606060606060609866668960606060000000000000000000000000000000000000000000000000
06060606986667899866678906060606060606060606060606060606060606069866678906060606000000000000000000000000000000000000000000000000
60606060986677899866778960606060606060606060606060606060606060609866778960606060000000000000000000000000000000000000000000000000
06060606988888899888888906060606060606060606060606060606060606069888888906060606000000000000000000000000000000000000000000000000
60606060699999906999999060606060606060606060606060606060606060606999999060606060000000000000000000000000000000000000000000000000
06060606099999960606060606060606060606060606060606060606099999960999999606060606000000000990099009909990999000000000000000000000
60606060988888896060606060606060606060606060606060606060988888899888888960606060000000009000900090909090900000000000000000000000
06060606986666890606060606060606060606060606060606060606986666899866668906060606000000009990900090909900990000000000000000000000
60606060986666896060606060606060606060606060606060606060986666899866668960606060000000000090900090909090900000000000000000000000
06060606986667890606060606060606060606060606060606060606986667899866678906060606000000009900099099009090999000000000000000000000
60606060986677896060606060606060606060606060606060606060986677899866778960606060000000000000000000000000000000000000000000000000
06060606988888890606060606060606060606060606060606060606988888899888888906060606000000000000000000000000000000000000000000000000
60606060699999906060606060606060606060606060606060606060699999906999999060606060000000000000000000000000000000000000000000000000
060606060999999606060606099999960606060606060606060606060999999609999996060606060000000000000000aaa0aaa0000000000000000000000000
60606060988888896060606098888889606060606060606060606060988888899888888960606060000000000000000000a0a0a0000000000000000000000000
0606060698666689060606069866668906060606060606060606060698666689986666890606060600000000000000000aa0aaa0000000000000000000000000
60606060986666896060606098666689606060606060606060606060986666899866668960606060000000000000000000a000a0000000000000000000000000
06060606986667890606060aaa6667890606060606060606060606069866678998666789060606060000000000000000aaa000a0000000000000000000000000
606060609866778960606aa098aa7789606060606060606060606060986677899866778960606060000000000000000000000000000000000000000000000000
060606069888888906060a06988a8889060606060606060606060606988888899888888906060606000000000000000000000000000000000000000000000000
60606060699999906060a0606999a990606060606060606060606060699999906999999060606060000000000000000000000000000000000000000000000000
09999996099999960999a9960999a996099999960606060609999996099999960999999606060606000000000000000000000000000000000000000000000000
98888889988888899888a8899888a889988888896060606098888889988888899888888960606060000000000000000000000000000000000000000000000000
986666899866668998666a89986a6689986666890606060698666689986666899866668906060606000000000000000000000000000000000000000000000000
986666899866668998666aa998aa6689986666896060606098666689986666899866668960606060000000000000000000000000000000000000000000000000
98666789986667899866678aaa666789986667890606060698666789986667899866678906060606000000000000000000000000000000000000000000000000
98667789986677899866778998667789986677896060606098667789986677899866778960606060000000000000000000000000000000000000000000000000
98888889988888899888888998888889988888890606060698888889988888899888888906060606000000000000000000000000000000000000000000000000
69999990699999906999999069999990699999906060606069999990699999906999999060606060000000000000000000000000000000000000000000000000
03333336033333360333333603333336099999960333333603333336033333360333333603333336000000000000000000000000000000000000000000000000
3bbbbbb33bbbbbb33bbbbbb33bbbbbb3988888893bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb30a0000000000000000000000000000000000000000000000
3b6666b33b6666b33b6666b33b6666b3986666893b6666b33b6666b33b6666b33b6666b33b6666b3000000000000000000000000000000000000000000000000
3b6666b33b6666b33b6666b33b6666b3986666893b6666b33b6666b33b6666b33b6666b33b6666b30a0000000000000000000000000000000000000000000000
3b6667b33b6667b33b6667b33b6667b3986667893b6667b33b6667b33b6667b33b6667b33b6667b3000000000000000000000000000000000000000000000000
3b6677b33b6677b33b6677b33b6677b3986677893b6677b33b6677b33b6677b33b6677b33b6677b3000000000000000000000000000000000000000000000000
3bbbbbb33bbbbbb33bbbbbb33bbbbbb3988888893bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3000000000000000000000000000000000000000000000000
63333330633333306333333063333330699999906333333063333330633333306333333063333330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00050011166511c65023650296502e65031650326503565031370333703237031370013700337005370073700b3700b3702d2702e2702f270302703027030270302702e2702b2702027000000000000000000000
001000000f270182701827318270182701000011000130000e0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d650000001d650000001d650000001d65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000f000000000f000000000f000000000f000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41424344

